In [1]:
import pandas as pd
import numpy as np
import os
import pathlib as Path

## Coleta e Pré-processamento dos dados

### Carregar e visualizar dados

In [2]:
df = pd.read_csv("../datasets/diabetes.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Pregnancies               768 non-null    int64
 1   Glucose                   768 non-null    int64
 2   BloodPressure             768 non-null    int64
 3   SkinThickness             768 non-null    int64
 4   Insulin                   768 non-null    int64
 5   BMI                       768 non-null    float64
 6   DiabetesPedigreeFunction  768 non-null    float64
 7   Age                       768 non-null    int64
 8   Outcome                   768 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

### Donwcasting dos dados

In [3]:
def downcasting(df):
    for column in df.columns.to_list():
        if df[column].dtype == "int64":
            df[column] = df[column].astype("int32")
        elif df[column].dtype == "float64":
            df[column] = df[column].astype("float32")

downcasting(df)

## Concat

### Concat Linhas

In [4]:
df_novo = df[(df.Age >= 20) & (df.Age < 40)]
df_quase_velho = df[(df.Age >= 40) & (df.Age < 60)]
df_velho = df[df.Age >= 60]

pd.concat([df_novo, df_quase_velho, df_velho], axis=0)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
1,1,85,66,29,0,26.600000,0.351,31,0
2,8,183,64,0,0,23.299999,0.672,32,1
3,1,89,66,23,94,28.100000,0.167,21,0
4,0,137,40,35,168,43.099998,2.288,33,1
5,5,116,74,0,0,25.600000,0.201,30,0
...,...,...,...,...,...,...,...,...,...
666,4,145,82,18,0,32.500000,0.235,70,1
674,8,91,82,0,0,35.599998,0.587,68,0
684,5,136,82,0,0,0.000000,0.640,69,0
759,6,190,92,0,0,35.500000,0.278,66,1
763,10,101,76,48,180,32.900002,0.171,63,0

In [5]:
pd.concat([df.sample(100), df.sample(100)]).drop_duplicates()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
731,8,120,86,0,0,28.400000,0.259,22,1
103,1,81,72,18,40,26.600000,0.283,24,0
694,2,90,60,0,0,23.500000,0.191,25,0
480,3,158,70,30,328,35.500000,0.344,35,1
73,4,129,86,20,270,35.099998,0.231,23,0
...,...,...,...,...,...,...,...,...,...
508,2,84,50,23,76,30.400000,0.968,21,0
230,4,142,86,0,0,44.000000,0.645,22,1
674,8,91,82,0,0,35.599998,0.587,68,0
756,7,137,90,41,0,32.000000,0.391,39,0
210,2,81,60,22,0,27.700001,0.290,25,0

### Concat Colunas

In [6]:
metade_colunas = df.shape[1] // 2
df_left = df.iloc[::, :metade_colunas:]
df_right = df.iloc[::, metade_colunas::]

pd.concat([df_left, df_right], axis=1)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.599998,0.627,50,1
1,1,85,66,29,0,26.600000,0.351,31,0
2,8,183,64,0,0,23.299999,0.672,32,1
3,1,89,66,23,94,28.100000,0.167,21,0
4,0,137,40,35,168,43.099998,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.900002,0.171,63,0
764,2,122,70,27,0,36.799999,0.340,27,0
765,5,121,72,23,112,26.200001,0.245,30,0
766,1,126,60,0,0,30.100000,0.349,47,1
767,1,93,70,31,0,30.400000,0.315,23,0

## Merge

In [7]:
df_novo.merge(df_quase_velho, how="outer").merge(df_velho, how="outer")

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,1,85,66,29,0,26.600000,0.351,31,0
1,8,183,64,0,0,23.299999,0.672,32,1
2,1,89,66,23,94,28.100000,0.167,21,0
3,0,137,40,35,168,43.099998,2.288,33,1
4,5,116,74,0,0,25.600000,0.201,30,0
...,...,...,...,...,...,...,...,...,...
763,4,145,82,18,0,32.500000,0.235,70,1
764,8,91,82,0,0,35.599998,0.587,68,0
765,5,136,82,0,0,0.000000,0.640,69,0
766,6,190,92,0,0,35.500000,0.278,66,1
767,10,101,76,48,180,32.900002,0.171,63,0

In [8]:
left_df = df.iloc[::, :-1:]
right_df = df.iloc[::, -2::]

pd.merge(left_df, right_df, left_index=True, right_index=True, how="inner").drop("Age_y", axis=1).rename(columns={"Age_x": "Age"})

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.599998,0.627,50,1
1,1,85,66,29,0,26.600000,0.351,31,0
2,8,183,64,0,0,23.299999,0.672,32,1
3,1,89,66,23,94,28.100000,0.167,21,0
4,0,137,40,35,168,43.099998,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.900002,0.171,63,0
764,2,122,70,27,0,36.799999,0.340,27,0
765,5,121,72,23,112,26.200001,0.245,30,0
766,1,126,60,0,0,30.100000,0.349,47,1
767,1,93,70,31,0,30.400000,0.315,23,0

## Join

In [9]:
left_df = df.iloc[::, :-1:]
left_df['Id'] = np.arange(df.shape[0])

right_df = df.iloc[::, -2::]
right_df['Id'] = np.arange(df.shape[0])

left_df.set_index("Id").join(right_df.set_index("Id"), how="inner", lsuffix="_left", rsuffix="_right")

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age_left,Age_right,Outcome
Id,,,,,,,,,,
0,6,148,72,35,0,33.599998,0.627,50,50,1
1,1,85,66,29,0,26.600000,0.351,31,31,0
2,8,183,64,0,0,23.299999,0.672,32,32,1
3,1,89,66,23,94,28.100000,0.167,21,21,0
4,0,137,40,35,168,43.099998,2.288,33,33,1
...,...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.900002,0.171,63,63,0
764,2,122,70,27,0,36.799999,0.340,27,27,0
765,5,121,72,23,112,26.200001,0.245,30,30,0
766,1,126,60,0,0,30.100000,0.349,47,47,1
767,1,93,70,31,0,30.400000,0.315,23,23,0

## Groupby

In [10]:
df.groupby(by=["Pregnancies", "Outcome"], as_index=False).agg(['median', 'mean', 'std', 'min', 'max', 'count', 'unique'])[['Age']].reset_index()

   Pregnancies Outcome    Age                                      \
                       median       mean        std min max count
0            0       0   23.0  27.095890  10.276949  21  67    73
1            0       1   25.5  28.578947   8.487293  21  62    38
2            1       0   23.0  25.254717   6.253473  21  62   106
3            1       1   33.0  35.103448   9.461746  21  59    29
4            2       0   24.0  25.892857   7.783235  21  72    84
5            2       1   28.0  32.947368  13.966124  21  66    19
6            3       0   26.0  28.770833   8.817873  21  63    48
7            3       1   28.0  29.481481   6.784430  22  52    27
8            4       0   29.0  30.066667   7.164940  21  63    45
9            4       1   32.0  38.086957  14.813731  22  70    23
10           5       0   34.5  39.416667  13.795185  24  69    36
11           5       1   37.0  38.380952  10.037311  25  58    21
12           6       0   32.0  37.147059  11.962397  23  66    34
13           6       1   43.5  44.000000  10.905656  29  66    16
14           7       0   41.0  42.500000   9.023361  24  61    20
15           7       1   41.0  40.000000   6.928203  29  55    25
16           8       0   47.5  49.625000  10.990147  34  68    16
17           8       1   42.0  42.272727   9.557753  22  60    22
18           9       0   41.5  46.000000  14.251706  33  81    10
19           9       1   45.0  43.166667   7.815896  29  54    18
20          10       0   40.0  43.357143  10.580149  29  63    14
21          10       1   40.5  41.700000   7.789594  30  56    10
22          11       0   38.5  40.750000   7.588368  35  51     4
23          11       1   48.0  46.714286   4.461475  40  51     7
24          12       0   46.0  48.200000   8.136338  41  62     5
25          12       1   45.0  46.500000   8.386497  38  58     4
26          13       0   45.0  46.800000   7.563068  39  57     5
27          13       1   43.0  42.200000   2.489980  38  44     5
28          14       1   42.0  42.000000   5.656854  38  46     2
29          15       1   43.0  43.000000        NaN  43  43     1
30          17       1   47.0  47.000000        NaN  47  47     1


                                               unique
0   [31, 44, 22, 21, 29, 27, 23, 32, 24, 26, 25, 6...
1   [33, 31, 25, 38, 26, 24, 23, 62, 32, 21, 28, 3...
2   [31, 21, 33, 22, 29, 26, 25, 24, 27, 23, 28, 3...
3   [59, 32, 31, 33, 26, 40, 21, 29, 24, 30, 41, 2...
4   [22, 21, 24, 54, 27, 26, 23, 31, 34, 25, 33, 2...
5   [53, 27, 28, 66, 52, 31, 29, 25, 30, 23, 21, 6...
6   [27, 22, 26, 25, 30, 55, 29, 21, 23, 34, 63, 4...
7   [26, 28, 24, 30, 23, 22, 27, 29, 25, 35, 32, 5...
8   [30, 33, 27, 23, 34, 37, 25, 22, 21, 36, 29, 4...
9   [56, 60, 61, 33, 26, 29, 22, 35, 67, 32, 31, 4...
10  [30, 38, 60, 36, 32, 26, 27, 25, 69, 28, 65, 4...
11  [51, 37, 38, 25, 29, 52, 32, 41, 28, 44, 35, 5...
12  [28, 40, 23, 24, 42, 32, 55, 41, 37, 31, 27, 6...
13   [50, 41, 36, 29, 46, 33, 59, 54, 40, 31, 49, 66]
14  [37, 48, 40, 24, 42, 41, 36, 45, 60, 61, 51, 5...
15  [32, 31, 41, 43, 42, 39, 36, 51, 29, 47, 55, 5...
16       [50, 39, 42, 58, 46, 57, 49, 67, 64, 68, 34]
17  [32, 54, 58, 39, 46, 43, 36, 60, 31, 57, 45, 3...
18           [41, 40, 34, 42, 38, 81, 48, 58, 45, 33]
19  [29, 46, 54, 33, 42, 36, 32, 49, 53, 45, 50, 4...
20  [29, 57, 45, 41, 39, 37, 34, 38, 36, 31, 54, 4...
21               [34, 41, 42, 38, 47, 51, 56, 40, 30]
22                                       [35, 42, 51]
23                           [51, 40, 45, 50, 42, 48]
24                               [44, 48, 41, 62, 46]
25                                   [38, 44, 58, 46]
26                               [57, 45, 52, 41, 39]
27                                   [42, 43, 44, 38]
28                                           [46, 38]
29                                               [43]
30                                               [47]

## Pivot_table

In [14]:
df.pivot_table('Age', index='Pregnancies', columns='Outcome', aggfunc="count")

Outcome          0     1
Pregnancies
0             73.0  38.0
1            106.0  29.0
2             84.0  19.0
3             48.0  27.0
4             45.0  23.0
5             36.0  21.0
6             34.0  16.0
7             20.0  25.0
8             16.0  22.0
9             10.0  18.0
10            14.0  10.0
11             4.0   7.0
12             5.0   4.0
13             5.0   5.0
14             NaN   2.0
15             NaN   1.0
17             NaN   1.0

## Stack

In [12]:
df.pivot_table('Age', index='Pregnancies', columns='Outcome').stack()

Pregnancies  Outcome
0            0          27.095890
             1          28.578947
1            0          25.254717
             1          35.103448
2            0          25.892857
             1          32.947368
3            0          28.770833
             1          29.481481
4            0          30.066667
             1          38.086957
5            0          39.416667
             1          38.380952
6            0          37.147059
             1          44.000000
7            0          42.500000
             1          40.000000
8            0          49.625000
             1          42.272727
9            0          46.000000
             1          43.166667
10           0          43.357143
             1          41.700000
11           0          40.750000
             1          46.714286
12           0          48.200000
             1          46.500000
13           0          46.800000
             1          42.200000
14           1          42.000000
15           1          43.000000
17           1          47.000000
dtype: float64